[GLC]
Title=Goldcoin
Ip=127.0.0.1
Port=8122
AddressPrefix=32
ScriptPrefix=50
SecretPrefix=160
COIN=100000000
MinimumAmount=0
DustAmount=0
CreateTxMethod=BTC
GetNewKeySupported=true
ImportWithNoScanSupported=true
FeePerByte=225
MinTxFee=0
TxVersion=1
BlockTime=120
Confirmations=0
Username=
Password=
Address=
TxWithTimeField=false
LockCoinsSupported=false
JSONVersion=
ContentType=
CashAddrPrefix=
