[SWIFT]
Title=SwiftCash
Address=
Ip=127.0.0.1
Port=8543
Username=
Password=
AddressPrefix=63
ScriptPrefix=18
SecretPrefix=152
COIN=100000000
MinimumAmount=0
TxVersion=2
DustAmount=0
CreateTxMethod=BTC
MinTxFee=100000
BlockTime=600
GetNewKeySupported=false
ImportWithNoScanSupported=true
FeePerByte=12
Confirmations=1
